{
    "name": "JovDK",
    "rootNamespace": "JovDK",
    "references": [
        "Unity.TextMeshPro",
        "com.Epic.OnlineServices",
        "com.playeveryware.eos",
        "com.playeveryware.eos.core",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}