{
    "name": "JovDK",
    "rootNamespace": "JovDK",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:3a63500f0eef43a438c0553491f7c5da",
        "GUID:ff89600c293c9aa4d859d54ada968556"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}