{
    "name": "JovDK.Monetization.AdMob",
    "rootNamespace": "",
    "references": [
        "GUID:a183fb74a1e458644b6a5bb9a8d0ab67",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cbb42e4cfd9484f52972c8f05e1c3252"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}